# NODE MODE
NODE_ENV=development

# APP
APP_PORT=3000
APP_HOSTNAME=localhost
APP_SECURE=false

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=<3database^_^
DB_DATABASE=nest-test
DB_SYNCHRONIZE=true
DB_LOGGING=true